# Digital_Nurture_4.0_PRACTICE_SIVITHA_GUNASEKARAN_6413354

WEEK_2_ADDITIONAL HANDS ON/Junit Spring Test/SpringTest/: pom.xml
WEEK_2_ADDITIONAL HANDS ON/Junit Spring Test/SpringTest/src/main/java/com/example/service/: CalculatorService.java
WEEK_2_ADDITIONAL HANDS ON/Junit Spring Test/SpringTest/src/test/java/com/example/service/: CalculatorService.java
WEEK_2_ADDITIONAL HANDS ON/Junit/Exercise 2 Writing Basic JUnit Tests/: pom.xml
Week 1/Design pattern and principles/Task 1/: Logger.java  LoggerTest.java  Week 1_Task_1 of Design Patterns and Principles.docx
Week 1_6413354/ALGORITHMS DATA STRUCTURES/: WEEK1_Algorithms_Data Structures_Exercise1.docx  WEEK1_Algorithms_Data Structures_Exercise3.docx  WEEK1_Algorithms_Data Structures_Exercise4.docx  WEEK1_Algorithms_Data Structures_Exercise5.docx  WEEK1_Algorithms_Data Structures_Exercise6.docx  Week1_Algorithms_Data Structures_Task1_Handson.docx  Week1_Algorithms_Data Structures_Task2_Handson.docx
Week 1_6413354/DESIGN PATTERNS AND PRINCIPLES/: WEEK1_Design Patterns and Principles_Exercise10_HandsOn.docx  WEEK1_Design Patterns and Principles_Exercise11_HandsOn.docx  WEEK1_Design Patterns and Principles_Exercise3_HandsOn.docx  WEEK1_Design Patterns and Principles_Exercise4_HandsOn.docx  WEEK1_Design Patterns and Principles_Exercise5_HandsOn.docx  WEEK1_Design Patterns and Principles_Exercise6_HandsOn.docx  WEEK1_Design Patterns and Principles_Exercise7_HandsOn.docx  WEEK1_Design Patterns and Principles_Exercise8_HandsOn.docx  WEEK1_Design Patterns and Principles_Exercise9_HandsOn.docx  WEEK1_Design Patterns and Principles_Task2_Handson.docx  Week 1_Design Patterns and Principles_Task1_Handson.docx
Week 2 Mandatory Hands on 6413354/PL SQL Programming/: PLSQL_Exercises ANSWERS.docx
Week 2 Mandatory Hands on 6413354/TDD using JUnit5 and Mockito/Task 1_Setting Up Junit/src/test/java/: SetupVerificationTest.java
Week 2 Mandatory Hands on 6413354/TDD using JUnit5 and Mockito/Task 2_Assertions in Junit/: pom.xml
Week 2 Mandatory Hands on 6413354/TDD using JUnit5 and Mockito/Task 2_Assertions in Junit/main/java/: Calculator.java
Week 2 Mandatory Hands on 6413354/TDD using JUnit5 and Mockito/Task 2_Assertions in Junit/test/java/: CalculatorTest.java
Week 2 Mandatory Hands on 6413354/TDD using JUnit5 and Mockito/Task 3_Arrange-Act-Assert Pattern test/test/java/: CalculatorTest.java
Week 2 Mandatory Hands on 6413354/TDD using JUnit5 and Mockito/Task 4_Mockito and stubbing/main/java/: MyService.java
Week 2 Mandatory Hands on 6413354/TDD using JUnit5 and Mockito/Task 4_Mockito and stubbing/test/java/: MyServiceTest.java
Week 3_6413354/Spring Core Maven/Exercise 2 Implementing Dependency Injection/LibraryManagement/: pom.xml
Week 3_6413354/Spring Core Maven/Exercise 4  Creating and Configuring a Maven Project/LibraryManagement/: pom.xml
Week 3_6413354/Spring_Data_Handson/Difference between JPA, Hibernate and Spring Data JPA/spring-data-jpa-demo/: pom.xml
Week 3_6413354/Spring_Data_Handson/Difference between JPA, Hibernate and Spring Data JPA/spring-data-jpa-demo/src/main/java/com/example/: com.example.springdatajpa.SpringDataJpaDemoApplication.java  com.example.springdatajpa.controller.EmployeeController.java  com.example.springdatajpa.model.Employee.java  com.example.springdatajpa.repository.EmployeeRepository.java  com.example.springdatajpa.service.EmployeeService.java
Week 3_6413354/Spring_Data_Handson/Difference between JPA, Hibernate and Spring Data JPA/spring-data-jpa-demo/src/main/resources/: application.properties
Week 3_6413354/Spring_Data_Handson/Spring Data JPA-Quick Example/orm-learn/src/main/java/com/cognizant/ormlearn/service/: CountryService.java
Week 6_6413354 Hands On/Exercise 3 React Js/CalculateScore/src/: App.css  App.js
Week 6_6413354 Hands On/Exercise 3 React Js/CalculateScore/src/Stylesheets/: mystyle.css
Week 6_6413354 Hands On/Exercise 3 React Js/CalculateScore/src/components/: CalculateScore.js
